<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* MAIN COLOR: #087f5b 
      GREY: #343a40*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
}

.accordion {
  width: 700px;
  margin: 100px auto;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item {
  box-shadow: 0 0 32px rgba(0,0,0,0.1);
  padding: 24px;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
}

.number, .text {
font-size: 24px;
font-weight: 500;
/* color:#087f5b*/
}

.number {color: #ced4da}

.icon {
  width: 24px;
  height: 24px;
  stroke: #087f5b;
  cursor: pointer;
}
.hidden-box {
  grid-column: 2;
  display: none;
}

.hidden-box p {
  line-height: 1.6;
  margin-bottom: 24px;
}

.hidden-box ul {
  color: #868e96;
  margin-left: 20px;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.open {
  border-top: 4px solid #087f5b;
}

.open .hidden-box {
  display: block;
}

.open .number {
  color: #087f5b
}

.open .text {
  color: #087f5b
}

/* .hidden-box li {

  margin-bottom: 12px;
}

.hidden-box li:last-child {
  margin-bottom: 0;
} */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item item--1">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon  icon--1">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
    <div class="hidden-box"><p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eum recusandae delectus. Non natus accusamus soluta sed officia earum itaque quisquam eveniet!
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </li>
        <li>
          Cum, facilis eveniet sunt voluptas aliquam nihil quidem laudantium.
        </li>
        <li>
           Minima pariatur aperiam, vero enim iusto et quo officia, eligendi consequatur.
        </li>
        <li>
          Id nam ipsum facere optio voluptatibus aperiam aliquid.
        </li>
      </ul>
    </p></div>
  </div>      
      <div class="item item--2">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon icon--2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
    <div class="hidden-box"><p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eum recusandae delectus. Non natus accusamus soluta sed officia earum itaque quisquam eveniet!
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </li>
        <li>
          Cum, facilis eveniet sunt voluptas aliquam nihil quidem laudantium.
        </li>
        <li>
           Minima pariatur aperiam, vero enim iusto et quo officia, eligendi consequatur.
        </li>
        <li>
          Id nam ipsum facere optio voluptatibus aperiam aliquid.
        </li>
      </ul>
    </p></div>
  </div>      
      <div class="item item--3">
      <p class="number">03</p>
      <p class="text">Do you ship outside of the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon icon--3">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
    <div class="hidden-box"><p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque eum recusandae delectus. Non natus accusamus soluta sed officia earum itaque quisquam eveniet!
      <ul>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </li>
        <li>
          Cum, facilis eveniet sunt voluptas aliquam nihil quidem laudantium.
        </li>
        <li>
           Minima pariatur aperiam, vero enim iusto et quo officia, eligendi consequatur.
        </li>
        <li>
          Id nam ipsum facere optio voluptatibus aperiam aliquid.
        </li>
      </ul>
    </p></div>
  </div>      
    </div>
  <script src="script.js"></script>
  </body>
</html>
